<style>
/* Hide black logo lines */
.logo-line {
  display: none !important;
}

/* Remove all black backgrounds and borders from site title area */
.site-title {
  background: #f5f5f5 !important;
  color: #333 !important;
  border: 1px solid #e0e0e0 !important;
  padding: 8px 16px !important;
  margin: 0 !important;
}
.brand {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}
.brand:before,
.brand:after {
  display: none !important;
  background: transparent !important;
}
.site-meta {
  background: transparent !important;
}
.site-meta a {
  background: transparent !important;
}
a.brand {
  background: transparent !important;
}

/* Reduce top spacing for site header */
.site-header {
  margin-top: 0 !important;
  padding-top: 5px !important;
  margin-bottom: 10px !important;
  background: transparent !important;
}
.brand {
  margin-top: 0 !important;
  padding-top: 0 !important;
  margin-bottom: 0 !important;
}
.site-meta {
  margin-top: 0 !important;
  padding-top: 0 !important;
  margin-bottom: 10px !important;
}

/* Reduce top spacing for all pages */
.main-inner {
  padding-top: 10px !important;
  margin-top: 0 !important;
}
.post-block {
  margin-top: 0 !important;
  padding-top: 0 !important;
}
.post-body {
  margin-top: 0 !important;
  padding-top: 0 !important;
}
.post {
  margin-top: 0 !important;
  padding-top: 0 !important;
}
.page {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

/* Home page header image - floats to right, doesn't block content */
.home-header-image {
  float: right;
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin: 0 0 15px 20px;
}

@media (max-width: 768px) {
  .home-header-image {
    float: none;
    width: 120px;
    height: 120px;
    margin: 0 auto 15px;
    display: block;
  }
}
</style>
